Ken DENG
UCLA ID# 205452321
HW 2

Question 2:
1. (5,3) 2. (6,3) 3. (4,3) 4. (4,2) 5. (4,1) 6. (3,1) 7. (2,1) 8. (1,1) 9. (1,2) 10.(3,3) 11. (5,4) 12. (5,5)

Question 4:
1. (5,3) 2. (5,4) 3. (4,3) 4. (6,3) 5. (5,5) 6. (3,3) 7. (4,2) 8. (5,6) 9. (4,5) 10.(4,1) 11. (5,7) 12. (3,5)

In Question 2 where we used a stack, each Coord we "pop"-ed is the newest one we added into the stack. Therefore, we would first traveling a path until the dead-end, and then we would go back to the fork in the path and travel in the other direction until the dead-end, and on and on, unless we have traveled to the ending point or all the branched paths are dead-end. Citing from slides, this is called "Depth-First Search".

However, in Question 4 where we used a queue, each Coord we "pop"-ed is the oldest one we added into the queue. Therefore, we first visit all the places which are 1 step away from us, then we visit all the places which are 2 steps away from us, and on and on, unless we have visited the ending point or all the branched paths are dead-end and we can't go any further. Citing from slides, this is called "Breadth-First Search".